<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <section th:fragment="interceptor">
            <div class="alert alert-success">
                <span th="'Tiempo Transcurrido : ' + ${tiempoTranscurrido}"></span>
            </div>
        </section>
    </body>
</html>
